nav{
    display: grid;
    grid-template-columns: .1fr 1fr .5fr;
  justify-content: space-between;
  position: fixed;
  background-color: white;
  width: 100%;
  border: white;
}
nav ul li{
    display: inline;
    padding: 15px;
}
.logo{
    display: flex;
    align-items: center;
}
.menu{
    display: flex;
    justify-content: center;
}
.background{
   
background-image: url(./cover-image.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height: 100vh;
text-align: center;
justify-content: center;
align-items: center;
display: flex;
background-attachment: fixed;

}
.title{

 font-weight: 700;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 font-size: larger;
 font-size: 50px;
 color: white;
}
.title-content{
align-items: center;
font-size: 30px;
color: white;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 40%;
    gap: 40px;
  
}
.container{
    display: flex;
    flex: 1;
    gap: 40px;
    margin:auto;
    justify-content: space-between;
    width: 80%;
    font-family:'poppins';
    padding: 40px;
    
}
img{
    width: 100%;
    height: 100%;
}
.recent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    justify-content: space-between;
    gap: 40px;
    text-align:left;
    margin: auto;
    
    
}
.recent img{
    height: 60px;
    width: 60px;
}

.post{
    display: flex;
    gap: 20px;
}
.anchor a{
    border: 1px solid #DDDDDD;
    height: 24px;
    padding: 20px;
    margin: 0 8px 8px 0;
    padding: 0 16px;
    line-height: 24px;
    text-transform: capitalize;
    text-decoration: none;
    
}
a:hover{
    background-color: aqua;
}
input{
    padding: 10px;
    line-height: 18px;
    width: fit-content;
    width: 60%;
}
button
{
    padding: 10px;
    background-color: aqua;
    line-height: 18px;
    text-align: center;
    width: 30%;
}
a{
    text-decoration: none;
    margin: 2px;
}